<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>	
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css" >     
body,h2,h3,h1,h4,p,td,tr{font-size:14px;font-family:"SimSun";margin:0;padding:0;}
h1{font-size:24px;margin:32px 0;}
h2{font-size:20px;margin:20px 0 15px;}
h3{font-size:16px;margin:10px 0;}
h4{font-size:14px;margin:0px 0px;}
table{margin:0 auto;width:100%;text-indent:5px}
table td{height:34px;border:1px solid #cecece;}
.zhushi{margin-top:8px;}
h2{text-align:center;}
p{ margin: 14px 0;text-indent:2em;}
h3{text-indent:2em;}
</style> 
</head>
<body>
	<div style="margin:0 auto ;width:100%;"> 
		<div style="">
		<h1 style="text-align:center">质押借款协议</h1>
		<p style="margin-left:24px">协议编号：<span>${item.contractCode}</span></p>
		<h2>第一部分：质押借款明细</h2>
        <table cellpadding="0" cellspacing="0" >
        <tbody >
        <tr>
            <td colspan="4" style="" >借款人（甲方）</td>
        </tr>
        <tr>
            <td style="width:160px;">企业名称</td>
            <td style="width:200px;">${item.partyAUserName}</td>
            <td style="width:160px;">华金所用户名</td>
            <td>${item.partyAName}</td>
        </tr>
        <tr>
            <td>营业执照</td>
            <td>${item.businessLicence}</td>
            <td>组织机构证</td>
            <td>${item.organizationCode}</td>
        </tr>
        <tr>
            <td colspan="4">出借人（乙方）</td>
        </tr>
        <tr>
            <td>姓名</td>
            <td>${item.partyBUserName}</td>
            <td>华金所用户名</td>
            <td>${item.partyBName}</td>
        </tr>
        <tr>
            <td>身份证</td>
            <td colspan="3">${item.idCardB}</td>
        </tr>
        <tr>
            <td colspan="4">借款明细</td>
        </tr>
        <tr>
            <td>甲方借款总金额</td>
            <td>人民币${item.loanMoney}元</td>
            <td>大写</td>
            <td>${item.loanMoneyCapital}</td>
        </tr>
        <tr>
            <td>乙方出借金额</td>
            <td>人民币${item.lendMoney}元</td>
            <td>大写</td>
            <td>${item.lendMoneyCapital}</td>
        </tr>
        <tr>
            <td>借款用途</td>
            <td>${item.behoof}</td>
            <td>借款利率</td>
            <td>${item.rate}%</td>
        </tr>
        <tr>
            <td>借款期限</td>
            <td>${item.borrowTime}${item.borrowTimeType==1?'天 ':'月'}</td>
            <td>还款方式</td>
            <td>${item.bonaType}</td>
        </tr>
        <tr>
            <td>放款日</td>
            <td>${item.dateTime}</td>
            <td>起息日</td>
            <td>2015-10-9</td>
        </tr>
        <tr>
            <td>到期日</td>
            <td>${item.monthBack}</td>
            <td>乙方预期收款日</td>
            <td>借款到期日后3个工作日内，即前</td>
        </tr>
        </tbody>
    </table>
	<div class="zhushi">“注：如实际金额及日期与上述信息不符的，以实际金额及日期为准。”</div>
	<h2>第二部分：质押借款通用条款</h2>
	<h3>第一章 质押借款协议</h3>
	<p><strong>第一条</strong> 《质押借款协议》（“本协议”）由两部分组成：第一部分为“质押借款明细”；第二部分为“质押借款通用条款”。</p>
	<p><strong>第二条</strong>  本协议的借款人是指“质押借款明细”中列明的借款人，即甲方，为符合中华人民共和国法律（“中国法律”，仅为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾省的法律法规）、在中华人民共和国境内注册的企业。借款人能够独立行使和承担本协议项下权利义务，能够提供其合法所有的汇票为其借款提供质押担保。借款人为“上海陆家嘴国际金融资产交易市场股份有限公司”（“华金所”）的注册用户。</p>
	<p><strong>第三条</strong>  本协议的出借人是指“质押借款明细”中列明的出借人，即乙方，为符合中国法律规定的具有完全民事权利能力和民事行为能力，独立承担本协议项下权利义务的自然人。乙方作为出借人，愿意依照本协议约定的金额、利率等标准出借资金。乙方为华金所的注册用户。</p>
	<p><strong>第四条</strong>  本协议项下甲方、乙方单独称“一方”，合称“双方”。</p>
	<h3>第二章 定义</h3>
	<p><strong>第一条</strong> 定义</p>
	<p>1. 甲方借款总金额：是指“质押借款明细”中列明的甲方借款总金额，即甲方通过与所有出借人签署的《质押借款协议》拟进行的借款项下的拟借入资金总金额。如募集成功，前述总金额即等于各《质押借款协议》项下乙方出借金额的总和。借款币种为人民币。</p>
	<p>2. 乙方出借金额：是指本协议项下“质押借款明细”中列明的乙方出借金额，为乙方实际借款本金金额。</p>
	<p>3. 汇票：是指甲方持有的，为其在本协议项下的借款提供质押担保的商业承兑汇票及/或银行承兑汇票。</p>
	<p>4. 借款用途：是指“质押借款明细”中列明的借款用途。</p>
	<p>5. 借款利率：是指“质押借款明细”中列明的借款利率，以年利率方式表示。</p>
	<p>6. 借款期限：是指“质押借款明细”中列明的借款期限，是指自借款起息日（含该日）起至到期日（不含该日）止的期间。</p>
	<p>7. 募集期：是指甲方委托华金所在华金所平台上发布其借款要约起72小时止的期间。</p>
	<p>8. 放款日：是指“质押借款明细”中列明的放款日，为本协议约定的所有先决条件全部成就的前提下，根据本协议第四章的规定最终借款发放成功之日，该日期也称“成交日”。</p>
	<p>9. 起息日：是指“质押借款明细”中列明的起息日，为放款日（成交日）后第1个自然日。</p>
	<p>10. 到期日：是指“质押借款明细”中列明的到期日，为借款实际到期日期。该日期将根据放款日、起息日及借款期限等要素确定及披露。</p>
	<p>11. 乙方预期收款日：是指乙方预期收款的日期，该等日期为甲方根据本协议第五章的约定还款后的三个工作日内。“质押借款明细”中列明的乙方预期收款日仅供参考，具体可根据借款实际偿还情况调整。</p>
	<p>12. 华金所账户：是指本协议双方各自在华金所平台（域名为www.lu.com/www.lufax.com）开立的华金所用户名项下的账户。</p>
	<p>13. 《质押协议》：是指甲方与担保代理行签署的约定汇票质押担保事宜的协议，质押协议内容包含本协议附件所示的质押条款。</p>
	<p>14. 工作日：系指华金所的正常营业日（不包括中国的法定公休日和节假日）。</p>
	<p>15. 自然日：系指日历日，包括工作日和非工作日。</p>
	<p>16. 年：系指360个自然日。</p>
	<p>17. 月：系指30个自然日。</p>
	<p>18. 华金所：是指上海陆家嘴国际金融资产交易市场股份有限公司。</p>
	<h3>第三章 借款</h3>
	<p><strong>第一条</strong> 甲方向一个或多个出借人借入金额为“质押借款明细”中列明的甲方借款总金额之相应资金。</p>
	<p><strong>第二条</strong> 甲方借款总金额、乙方出借金额、借款用途、借款利率、借款期限、还款方式、放款日、起息日、到期日等要素依据本协议第一部分“质押借款明细”列明为准。如实际金额及日期与"质押借款明细"中列明信息不符的，以实际金额及日期为准。</p>
	<h3>第四章 借款发放</h3>
	<p><strong>第一条</strong> 出借资金</p>
	<p>（1）若在募集期内，各出借人的出借金额之和达到甲方借款总金额，则甲方借款总金额视为募集成功，并且，各出借人的出借金额达到甲方借款总金额之日即为募集成功之日；</p>
	<p>（2）若在募集期内，各出借人的出借金额之和小于甲方借款总金额，则甲方借款总金额视为未募集成功，本协议自动终止；届时，华金所将向乙方发出募集未成功通知，并在三个工作日内解除乙方华金所账户内的资金冻结。</p>
	<p><strong>第二条</strong> 本协议项下的借款发放应以如下先决条件（简称“<strong>先决条件</strong>”）的全部成就作为前提：</p>
	<p>1 本协议项下甲方借款总金额在募集期内已根据本章第一条规定的募集规则募集成功；</p>
	<p>2 甲方以“质押借款明细”中列明的汇票作为质物为其借款提供质押担保。甲方合法、有效地与担保代理行签署了内容包含本协议附件所列示质押条款的《质押协议》，并合法、有效地完成了前述汇票质押（为避免疑义，包括但不限于依据《票据法》的相关规定进行了合法、有效、完整、连续的汇票质押背书，以及依据《物权法》的规定交付了汇票等）。质押担保的具体方式参见本协议第六章的约定。</p>
	<p><strong>第三条</strong> 甲方同意在线下签订本协议之书面合同，并不可撤销及变更地授权华金所在募集成功之日生成本协议第一部分“质押借款明细”中放款日、起息日、到期日、收款日等信息，甲方同意以上述方式签订本协议后，不得否认本协议项下债权债务关系，且未经乙方、华金所同意不得以任何方式撤回、撤销本协议。</p>
	<p><strong>第四条</strong> 乙方在华金所网站以网络在线点击确认的方式签订本协议，并不以此为由拒绝履行本协议项下的义务。乙方不可撤销及变更地授权华金所在募集成功之日生成本协议第一部分“质押借款明细”中放款日、起息日、到期日、收款日等信息。乙方同意以前述方式签订本协议后，不得否认本协议项下债权债务关系，且未经甲方、华金所同意不得以任何方式撤回、撤销本协议。</p>
	<p><strong>第五条</strong> 乙方签订本协议后，乙方在其华金所账户中的资金即被冻结；若甲方设定的借款总金额募集成功，则乙方不可撤销地授权华金所和/或华金所委托的第三方在募集成功之日当日将相应借款资金由乙方华金所用户名项下账户划转至甲方华金所账户，借款资金由乙方华金所用户名项下账户划转到甲方华金所账户即视为借款发放成功，该日期为放款日。</p>
	<p><strong>第六条</strong> 若前述资金是划转至甲方华金所账户的，借款发放成功后，甲方授权华金所合作的银行或支付机构将资金换划转至指定收款人银行账户。</p>
	<h3>第五章 还款</h3>
	<p><strong>第一条</strong> 借款发放成功后，甲方应于到期日足额向乙方支付本金及利息。本协议约定的还款方式为到期一次还本付息，甲方不得提前还款。计算公式如下：</p>
	<p>到期还本付息额=乙方出借金额×（1+借款利率×借款期限/360）</p>
	<p><strong>第二条</strong> 甲方以自有资金或质押汇票托收回款进行还款，截止到期日华金所指定的银行账户内获得甲方支付的足额应付本息的，即视为还款成功。</p>
	<p><strong>第三条</strong> 甲方在到期日未足额支付应付款项的，则视为逾期。为避免疑义，自甲方逾期之日起3个工作日的期间为逾期宽限期（以下简称“宽限期”）。在宽限期内，甲方成功还款，则免除其应缴纳的逾期罚息并按照原贷款期限偿还本息；若甲方超过宽限期还款的，其应根据本章第四条的规定支付逾期罚息。</p>
	<p><strong>第四条</strong> 甲方逾期的，逾期款项中的借款本金部分自逾期之日起按本协议约定的借款利率的150%按日计收逾期罚息，直至清偿完毕之日止（不含清偿完毕之日）。逾期罚息不计复利。</p>
	<p><strong>第五条</strong> 甲方在发生逾期后又进行还款的，如甲方的还款金额不足以足额清偿全部到期应付款项的，借款人应按如下顺序支付应付未付款项：截止到该还款日的逾期罚息、借款利息、借款本金、华金所服务费、担保代理行票据服务费及其他费用。</p>
	<h3>第六章 汇票质押担保</h3>
	<p><strong>第一条</strong> 甲方以所有的“质押借款明细”中列明的汇票，为本协议项下甲方借款总金额对应的债务提供质押担保。“质押借款明细”中列明的汇票向本协议项下出借人质押，乙方作为出借人之一，即为质权人之一。</p>
	<p><strong>第二条</strong> 乙方作为出借人（质权人）之一，愿意授权及委托担保代理行作为担保代理人基于本协议以及附件质押条款的约定签订相关《质押协议》及对汇票设定质权。《质押协议》具备质押条款目的的情况下，乙方委托及授权溯及甲方与担保代理行已经签署的《质押协议》。乙方签署本协议，则本协议项下之授权即视同乙方完全认可该等《质押协议》的内容，授权担保代理行根据《质押协议》中质押条款的约定代为行使质权。</p>
	<p><strong>第三条</strong> 除作为担保代理人设定质权外，甲、乙双方授权担保代理行对质押担保的票据提供包括票据审验、查询、保管、托收等服务，具体依据《质押协议》中的约定为准。</p>
	<p><strong>第四条</strong> 对于担保代理行提供的相应服务，担保代理行可向甲方收取一定的费用，具体标准依据《质押协议》中约定的金额为准。</p>
	<p><strong>第五条</strong> 乙方确认并同意，《质押协议》在具备质押条款的条件下所有涉及乙方授权担保代理行，和/或以其他任何形式与担保代理行缔结法律关系的内容，均能得到乙方的追认授权。</p>
	<p><strong>第六条</strong> 在甲方未全额偿还本协议项下所有应付款项之前，其不得赠与、转移、转让、再质押或以其他任何方式处分本协议项下质物，也不得在未经乙方书面同意的情况下对质押汇票申请挂失止付等保全措施。</p>
	<p><strong>第七条</strong> 在甲方向相关出借人清偿全部应付的借款本金、利息及其它相关费用之前，该质押不得解除。</p>
	<p><strong>第八条</strong> 甲方如不能按时归还本金及利息，乙方有权选择以质押汇票变现，或以拍卖、变卖、兑现的价款优先受偿，实现质权。不足受偿部分，乙方有权继续向甲方追偿。若甲方被宣布解散或破产及足以危及本协议约定的履行的其他事宜，乙方有权提前处分其质物。</p>
	<p><strong>第九条</strong> 汇票质押担保的范围（又称“被担保债务”），系指现在或将来任何时候甲方在包括本协议在内的任何与其与出借人的借款相关的交易文件项下，欠付出借人或出借人的指定相关方的，无论是实际发生的，还是或有的所有债务和/或其他应履行的义务(包括但不限于本协议项下借款人到期应付的借款本金、利息、罚息、违约金、损害赔偿；甲方根据与华金所间的《"安盈-票据"咨询服务协议》应付的融资服务费用；甲方根据《质押协议》应付的票据服务费用；以及实现前述债权的费用等)。此外，为避免歧义，出借人和/或担保代理行、华金所因准备、完善、履行或强制执行本协议或行使本协议项下的权利而发生的所有费用和支出（包括但不限于律师费用、诉讼或仲裁费用等）均构成被担保债务的一部分。</p>
	<h3>第七章 权利和义务</h3>
	<p><strong>第一条</strong> 甲方的权利和义务</p>
	<p>1. 甲方应保证其用于从事本协议项下款项接收/划付的账户(如有)正常，确保资金划入、划出交易的完成。如因前述指定账户不正常导致的所有损失（如借款资金无法及时入账、还款资金无法划转等）应由其自行承担。</p>
	<p>2. 当甲方的资信状况及还款能力出现重大不利影响时，包括但不限于财务状况恶化、破产、解散等，甲方应立即通知华金所。甲方发生变更住所、联系人、经营事项或甲方银行账户等事项时，甲方应于有关事项变更后1个工作日内书面通知华金所。</p>
	<p><strong>第二条</strong> 乙方的权利和义务</p>
	<p>1. 乙方应依本协议约定按时足额向甲方发放借款（因非乙方原因造成迟延的除外）。</p>
	<p>2. 乙方理解并同意，借款金额从其华金所账户中资金被冻结之日起至起息日（不含）的这段期间内不产生任何收益（包括但不限于利息）。</p>
	<p>3. 乙方理解并同意，华金所不承担本协议项下乙方的任何资金损失风险。</p>
	<p>4. 乙方根据本协议形成的借款债权，在债权存续期内不得转让。</p>
	<h3>第八章 承诺及保证</h3>
	<p><strong>第一条</strong> 甲方承诺</p>
	<p>1. 甲方为华金所的注册用户，并至本协议有效期内保持华金所注册用户身份。</p>
	<p>2. 甲方是独立的法律主体，具备所有必要的权利能力，能以自身名义履行本协议的义务并承担民事责任。</p>
	<p>3. 签署和履行本协议是甲方真实的意思表示，并经过所有必须的同意、批准和授权，不存在任何法律上的瑕疵。甲方承诺并保证其向乙方、华金所提供的所有信息均为真实、完整和有效的。</p>
	<p>4. 甲方承诺借款用途合法合规，按时足额向出借人支付本金和利息，并保证其不挪用借款资金或将借款资金用于以下目的和用途：</p>
	<p>（1） 以任何形式进入证券市场，或用于股本权益性投资；</p>
	<p>（2） 用于房地产项目开发；</p>
	<p>（3） 用于国家明令禁止或限制的经营活动。</p>
	<p>5. 甲方保证其提供的作为质物的汇票是合法取得，不存在挂失、变造、仿造行为，也不存在任何法律纠纷。</p>
	<p>6. 甲方保证对上述汇票有充分的、无争议的所有权，基础交易关系无瑕疵、背书连贯。</p>
	<p>7. 甲方承诺，在上述汇票质押给乙方前的汇票前手，甲方与其所发生的任何纠纷和经济损失均由甲方承担。</p>
	<p>8. 甲方承诺，其同意委托担保代理行将质押汇票托收款项用于提存并到期偿还借款本息。</p>
	<p><strong>第二条</strong> 乙方承诺</p>
	<p>1. 乙方为华金所的注册用户，并至本协议有效期内保持华金所注册用户身份。</p>
	<p>2. 乙方为符合中国法律规定的具有完全民事权利能力和民事行为能力，能独立行使和承担本协议项下权利义务的自然人。</p>
	<p>3. 乙方承诺对本协议涉及的借款资金具有完全的支配能力，是其自有闲散资金，为其合法所得，并承诺其向甲方、华金所提供的所有信息均为及时、真实、完整、有效。</p>
	<p>4. 乙方知晓并认可，尽管甲方为借款提供了汇票质押担保，但仍有可能因为甲方、或包括票据承兑人在内的相关汇票付款义务人违约或破产、汇票项下的各类抗辩以及汇票被恶意挂失等原因使得借款无法全部清偿，乙方自行承担本金及利息无法收回的风险。</p>
	<p><strong>第三条</strong> 共同承诺和保证</p>
	<p>1. 双方承诺，双方不会利用华金所进行信用卡套现、洗钱、非法集资或其他不正当交易行为，否则应依法独立承担法律责任。</p>
	<p>2. 双方确认，甲方和乙方授权和委托华金所、担保代理行根据本协议所采取的全部行动和措施的法律后果均归属于甲方和乙方；在任何情形下，华金所及担保代理行不是本协议项下任何借款或债务的债务人或需要以其自有资金偿还本协议项下的任何借款或债务。华金所及担保代理行亦不是本协议项下的担保人或需要以其自有资金承担本协议项下的担保责任。</p>
	<p>3. 双方同意并承诺，本协议项下双方提供的信息均应在提供给本协议另一方的同时提供给华金所及担保代理行。本协议双方授权华金所根据本协议任意一方的合理要求向其提供本协议双方向华金所及担保代理行提供的所有信息。</p>
	<h3>第九章 违约责任</h3>
	<p><strong>第一条</strong> 本协议双方均应履行本协议所约定的义务。任何一方不履行或不完全履行本协议所约定义务的，应当依法承担违约责任并承担相关费用，包括但不限于诉讼费、仲裁费、财产保全费、交通费、律师费、执行费、评估费、拍卖费、保管费等费用。</p>
	<p><strong>第二条</strong> 若甲方未能按时足额支付本协议项下所有应付款项（包括但不限于本金、利息、罚息）或有其他违约情形的，视为甲方违约。</p>
	<p><strong>第三条</strong> 若甲方违约，乙方有权通过以下任何一项或几项救济措施以实现债权：</p>
	<p>1. 乙方在此委托华金所，同意华金所有权宣布已发放借款全部提前到期，甲方应立即偿还本协议项下所有应付款项；</p>
	<p>2. 根据质押条款的相关约定，甲、乙双方授权及认可担保代理行无须经过诉讼或仲裁等法律程序，就有权选择以质押汇票变现，或以折价、拍卖、变卖等方式直接处分质物，并以处分所得价款优先受偿，用以偿还本协议项下所有应付款项。</p>
	<h3>第十章 证据和计算</h3>
	<p>本协议项下的双方确认并同意，委托华金所对本协议项下的任何期限、起止日期、金额进行计算；在无明显错误的情况下，华金所对本协议项下任何日期、金额的任何证明或确定，应作为该日期、金额有关事项的终局证明。</p>
	<h3>第十一章 保密条款</h3>
	<p><strong>第一条</strong> 本协议签署后，除非事先得到另一方的书面同意，本协议双方均应承担以下保密义务：</p>
	<p>1. 任何一方不得向非本协议方（华金所、担保代理行除外）披露本协议以及本协议项下的事宜以及与此等事宜有关的任何文件、资料或信息（“保密信息”）；</p>
	<p>2. 任何一方只能将保密信息和其内容用于本协议项下的目的，不得用于任何其他目的。本款的约定不适用于下列保密信息：</p>
	<p>（1）从披露方获得时，已是公开的；</p>
	<p>（2）从披露方获得前，接受方已经获知的；</p>
	<p>（3）从有正当权限并不受保密义务制约的第三方获得的；</p>
	<p>（4）非依靠披露方披露或提供的信息独自开发的。</p>
	<p><strong>第二条</strong> 本协议双方因下列原因披露保密信息，不受前款的限制：</p>
	<p>1. 向本协议双方的董事、监事、高级管理人员和雇员及其聘请的会计师、律师、咨询公司披露；</p>
	<p>2. 因遵循可适用的法律、法规的强制性规定而披露；</p>
	<p>3. 依据其他应遵守的法规向审批机构和/或权力机构进行的披露。</p>
	<p><strong>第三条</strong> 甲方和乙方提供给华金所的信息及甲方和乙方享受华金所服务所产生的信息（包括本协议签署之前提供和产生的），华金所均可使用，法律禁止的除外。</p>
	<p><strong>第四条</strong> 本协议任何一方应采取所有其他必要、适当和可以采取的措施，以确保保密信息的保密性。</p>
	<p><strong>第五条</strong> 本协议双方应促使其向之披露保密信息的人严格遵守本条约定。</p>
	<p><strong>第六条</strong> 双方在本条项下的权力和义务应在本协议终止或到期后继续有效。</p>
	<h3>第十二章 通知</h3>
	<p><strong>第一条</strong> 本协议任何一方根据本协议约定做出的通知和/或文件均应以书面形式做出，可由专人送达、挂号邮递、特快专递或通过华金所平台发布等方式传送。</p>
	<p><strong>第二条</strong> 通知在下列日期视为送达：</p>
	<p>1. 专人转送的通知，在专人递送之交付日为有效送达；</p>
	<p>2. 以挂号信（付清邮资）发出的通知，在寄出（以邮戳为凭）后的五个工作日内为有效送达；</p>
	<p>3. 以特快专递（付清邮资）发出的通知，在寄出（以邮戳为凭）后的三个工作日内为有效送达；</p>
	<p>4. 以传真或电子邮件发出的通知，在电子信息反馈为送达后一个工作日内为有效送达；</p>
	<p>5. 通过华金所平台发布的方式通知的，在华金所平台发布之日为有效送达。</p>
	<h3>第十三章 法律适用和管辖</h3>
	<p>本协议的签订、履行、终止、解释均适用中国法律。双方同意，因本协议所产生的或与本协议有关的一切争议，双方应协商解决；协商无法达成一致的，双方一致同意向合同签订地上海市浦东新区所在地人民法院提起诉讼。</p>
	<h3>第十四章 其他</h3>
	<p><strong>第一条</strong> 甲、乙双方依照法律规定各自承担本协议订立和履行过程中发生的税费。</p>
	<p><strong>第二条</strong> 本协议中所涉及到的金额均精确到分位，分位以下的金额均舍去；本协议所涉及到的百分比亦仅保留小数点后两位。</p>
	<p><strong>第三条</strong> 本协议中部分条款根据相关法律法规等的规定视为无效，或部分无效时，该等无效不影响本协议项下其他条款的效力，双方仍应履行其在本协议项下的义务。</p>
	<p><strong>第四条</strong> 甲方通过签署形式如本协议之书面合同的方式发布借款要约，乙方通过网络页面点击确认方式确认借款承诺，双方接受的本协议及相应条款具有同等法律效力。</p>
	<p><strong>第五条</strong> 本协议双方委托华金所保管所有与本协议有关的书面文件或电子信息；本协议双方确认并同意由华金所提供的与本协议有关的书面文件或电子信息在无明显错误的情况下应作为本协议有关事项的终局证明。</p>
	<p><strong>第六条</strong> 甲、乙双方同意并确认，华金所有权就其为双方提供的服务按照华金所网站届时公布的收费公告（包括收费标准）收取服务费。甲、乙方同意并授权华金所可以直接从甲方借款资金或汇票托收回款资金中扣收应付华金所的一切费用和款项（包括前述服务费）。</p>
	<p><strong>第七条</strong> 本协议自乙方及甲方签订本协议之日起（以两者孰后签订时间为准）生效。如甲方借款总金额未募集成功的，则本协议自动终止，华金所在宣布募集不成功之日起三个工作日内解除乙方华金所账户内的资金冻结。</p>
	<p><strong>第八条</strong> 本协议项下的附件和补充协议构成本协议不可分割的一部分。</p>
	<p><strong>第九条</strong> 本协议项下借款记录等信息均以华金所平台生成并公布的内容为准。甲乙双方可以通过登录华金所平台查询上述信息。</p>
	<h2>附件 质押条款</h2>
	<h3>一、质押</h3>
	<p>1.溯及与追认</p>
	<p>（1） 借款人作为出质人，以其合法持有的汇票，为将来通过签署《质押借款协议》（“主协议”）而溯及并追认《质押协议》的出借人提供汇票质押担保，以担保其在前述《质押借款协议》及其他相关交易文件项下的被担保债务。</p>
	<p>（2） 各出借人通过签署《质押借款协议》的溯及与追认，确认其授权合作银行作为其担保代理行，代其持有《质押协议》项下的质物。合作银行据此成为各出借人的担保代理行，代其持有相关担保物，并依各出借人授权提供与汇票相关的其他服务。</p>
	<p>（3）借款人在此授权合作银行作为其代理人和服务提供方，提供包括票据的托收、质押等在内的相关票据服务与操作。</p>
	<p>2. 质押</p>
	<p>作为出借人签署主协议的前提，出质人作为（质押财产）唯一合法持有人，以质押财产向出借人提供质押，出借人为《质押协议》项下该等质押的权利和收益的第一顺位质权人。质权的效力及于质物的从物、从权利、代位权、附和物、混合物、加工物和孳息。</p>
	<p>3. 交付与占有</p>
	<p>在《质押协议》签署后，借款人应将质押汇票连同《质押财产清单》交付担保代理行。出质人及出借人认可，担保代理行有权为设立、保护及执行质押财产质权之目的而保管以及直接或间接地占有汇票。</p>
	<p>4. 背书</p>
	<p>出质人应在汇票或其所附单据背面进行背书，并在上述背书上加盖其印鉴。出借人授权担保代理行作为其代理人进行质押背书，并成为质押背书的被背书人，持有质权。</p>
	<p>5. 替换</p>
	<p>出借人确认，如担保代理行经审查认为出质人交付的汇票不能令其满意，则担保代理行有权要求出质人交付新的汇票以进行替换。</p>
	<h3>二、解除质押</h3>
	<p>质押协议项下的质押及质押所对应的担保责任仅当借款人向全部相关出借人或其他相关方清偿全部应付的被担保债务后终止并解除。未经出借人的书面同意，担保代理行不得解除质押。</p>
	<h3>三、票据服务</h3>
	<p>1. 出借人的委托</p>
	<p>出借人应通过主协议的相关条款，溯及并追认对于合作银行的票据服务的相关委托事宜如下：</p>
	<p>（1） 对质押担保的汇票提供票据审验。</p>
	<p>（2）按照质押协议的相关规定，委托合作银行作为其担保代理行和服务提供方，为其提供包括质押在内的全部票据服务，包括但不限于占有、保管、背书、款项划付以及收款等。</p>
	<p>2. 借款人的委托</p>
	<p>借款人作为出质人，对于合作银行的票据服务的相关委托事宜如下：</p>
	<p>（1） 质押协议质押的汇票到期或因任何原因产生任何现金流入收益后，出质人同意由担保代理行以其名义办理票款托收相关手续，并无条件同意担保代理行将托收的款项直接划入华金所指定的银行账户。</p>
	<p>（2） 出质人无条件且不可撤销地同意担保代理行及华金所于借款到期日将该等资金从上述指定账户划转至出借人在华金所的账户，用以归还出借人借款本息及其他应付费用。</p>
	<p>3. 其他服务的共同委托</p>
	<p>出质人及出借人双方授权合作银行对质押担保的汇票提供包括票据查询、保管或其他与质押相关的服务，出质人及出借人并应采取包括但不限于进行背书在内的全部行动，以确保前述服务能够合法、有效、完整、及时、适当地由合作银行进行并完成。</p>
	<h3>四、质物的占管</h3>
	<p>1. 出质人应将质押协议项下的汇票及有关权利凭证交由担保代理行占管。担保代理行应妥善保管、保养和维护好质物，并有权收取质物所生孳息。</p>
	<p>2. 在出质人未全额偿还被担保债务之前，其不得赠与、转移、转让、再质押或以其他任何方式处分质押协议项下质物，也不得在未经出借人书面同意的情况下对质押汇票申请挂失止付等保全措施。</p>
	<h3>五、执行</h3>
	<p>1. 如出质人发生主协议项下的违约情形后，质押协议项下设定的担保立即成为可执行。</p>
	<p>2. 出质人应在担保代理行的要求下，采取担保代理行为能够执行质押协议项下的担保而可能要求采取的所有合法和合适的行动。为此，出质人应根据担保代理行可能提出的要求签署所有为完成本章所规定的担保的执行所需的任何转让、通知、授权、指示、承诺及其它文件。</p>
	<p>3. 出质人在此不可撤销地同意，若任何汇票因任何原因早于被担保债务得以全额清偿前到期(以下简称"提前到期")，为出借人之利益，担保代理行可以不经通知出质人或获得出质人的同意即将汇票兑现，并将相关收益提存以偿还被担保债务，出质人应当配合担保代理行完成与该等兑现有关的任何事项。出质人在此不可撤销的同意届时将该等收益存放于华金所指定银行账户，并且担保代理行无须为该等收益支付利息。</p>
	<h3>六、质权的实现</h3>
	<p>1. 如出质人发生主协议项下的违约情形，则出质人在此不可撤销地授权担保代理行无须经过诉讼或仲裁等法律程序，就有权选择以质押汇票变现，或以折价、拍卖、变卖等方式直接处分质物，并以处分所得价款优先受偿，实现质权。不足受偿部分，担保代理行有权继续向出质人追偿。若出质人被宣布解散或破产及足以危及主协议约定的履行的其他事宜，担保代理行有权提前处分质物。</p>
	</div> 
</div>
</body>
</html>